{
  "name": "front-end-template",
  "homepage": "https://roots.io/sage/",
  "authors": [
    "Julien Melissas <julien@jmlabs.io>"
  ],
  "license": "WTFPL",
  "dependencies": {
    "modernizr": "2.8.2",
    "jquery": "1.11.2",
    "normalize.css": "~3.0.3"
  },
  "overrides": {
    "modernizr": {
      "main": "./modernizr.js"
    },
    "normalize.css": {
      "main": "./normalize.css"
    }
  }
}
